# drive_turbo

./: SomeUsualShop.sln
SomeUsualShop/: Program.cs  SomeUsualShop.csproj  Startup.cs  appsettings.json  web.config
SomeUsualShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SomeUsualShop/Infrastructure/: CategoryTagHelper.cs  ImageHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SomeUsualShop/Migrations/: 20220415174921_Initial.Designer.cs  20220415174921_Initial.cs  20220415180523_ProductRework.Designer.cs  20220415180523_ProductRework.cs  20220416114419_OrderIOnitial.Designer.cs  20220416114419_OrderIOnitial.cs  20220418112930_OrderUpdate.Designer.cs  20220418112930_OrderUpdate.cs  ApplicationDbContextModelSnapshot.cs
SomeUsualShop/Migrations/AppIdentityDb/: 20220418102028_IdentityInitial.Designer.cs  20220418102028_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
SomeUsualShop/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Cart.cs  CartItem.cs  Category.cs  DriveTurboUser.cs  EfCategoryRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  FakeRepository.cs  IRepository.cs  Order.cs  Product.cs  ProductRepository.cs  SessionCart.cs  Stock.cs
SomeUsualShop/Models/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
SomeUsualShop/Models/ViewModels/: CartViewIndexModel.cs  (+3 more)
SomeUsualShop/Properties/: launchSettings.json
SomeUsualShop/Views/: _ViewImports.cshtml
(+29 files in other folders)
